# Three-Tier-Project

./: .dockerignore  Jenkinsfile  README.md  docker-compose.yml
chaikafe-backend/: Dockerfile  pom.xml
chaikafe-backend/src/main/java/com/devops/chaikafe/: ChaiKafeApplication.java
chaikafe-backend/src/main/java/com/devops/chaikafe/config/: WebConfig.java
chaikafe-backend/src/main/java/com/devops/chaikafe/controller/: CategoryController.java  MenuItemController.java  OrderController.java  PaymentController.java  UserController.java  WebController.java
chaikafe-backend/src/main/java/com/devops/chaikafe/dto/: OrderItemRequestDto.java  OrderRequestDto.java  OrderResponseDto.java  PaymentRequestDto.java  PaymentResponseDto.java
chaikafe-backend/src/main/java/com/devops/chaikafe/entity/: Category.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  User.java
chaikafe-backend/src/main/java/com/devops/chaikafe/repository/: CategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
chaikafe-backend/src/main/java/com/devops/chaikafe/service/: CategoryService.java  MenuItemService.java  OrderService.java  PaymentService.java  UserService.java
chaikafe-backend/src/main/resources/: application.properties
chaikafe-backend/src/test/java/com/devops/chaikafe/: ChaiKafeApplicationTest.java
chaikafe-frontend/: index.html  package-lock.json  package.json
chaikafe-frontend/src/: App.jsx
chaikafe-frontend/src/pages/: Cart.jsx  CreateUser.jsx  Menu.jsx
db/: init.sql
